image: python:3.10-slim-bullseye

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  # Enable this variable to help with debugging Qt issues
  # QT_DEBUG_PLUGINS: "1"

# Cache the installed packages too
cache:
  key:
    files:
      - pyproject.toml
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

  # Need to install GCC for cfelpyutils
  - apt-get update
  # We don't actually need qtbase5-dev, it's just the easiest way to install the
  # system dependencies Qt needs (in particular for libxcb).
  - apt-get install --no-install-suggests --no-install-recommends -y gcc g++ xvfb qtbase5-dev

test:
  script:
    - pip install '.[test]'
    - python -m pytest . -s
